var express = require('express');
var router = express.Router();
var validator = require('express-validator');
var mongojs = require('mongojs');
var db = mongojs('kolekcija');
var filmovi = db.collection('filmovi');
var zanrovi = db.collection('zanrovi');
var multer = require('multer');
var fs = require('fs');
var imgPath = "public/images/";

storage = multer.diskStorage({
    destination: function (req, file, cb) {
        cb(null, 'public/images');
    },
    filename: function (req, file, cb) {
    	console.log(file);
    	var ext = "";
    	if(file.mimetype == "image/jpeg")
			ext = ".jpg";
		else if(file.mimetype == "image/png")
			ext = ".png";
        cb(null, file.fieldname + '-' + Date.now() + ext);
    }
});

router.get('/', function(req, res, next){
    db.filmovi.find({}, function(err, docs){
        res.json(docs);
    });
});

router.get('/zanrovi', function(req, res, next){
    db.zanrovi.find({}, function(err, docs){
        res.json(docs);
    });
});

router.get('/:slovo', function(req, res, next){
    var slovo = req.params.slovo;
    slovo = "^"+slovo+"";
    db.filmovi.find({naslov: new RegExp(slovo, 'i')}, function(err, docs){
        res.json(docs);
    });
});

var upload = multer({ storage: storage });
router.post('/', upload.single('slika'), function(req, res, next){

    var naslov = req.body.naslov;
    var zanr = req.body.zanr;
    var godina = req.body.godina;
    var trajanje = req.body.trajanje;

    if(naslov == "" || naslov == 'undefined' || zanr == "" || zanr == 'undefined' || godina == "" || godina == 'undefined' || trajanje == "" ||
       trajanje == 'undefined' || req.file == undefined)
    {
        console.log(req.file);
        if(req.file)
        {
            fs.unlink(imgPath+req.file.filename);
        }

        res.json({error: true});
        return;
    }

    var slika = req.file.filename;

    db.filmovi.insert({naslov: naslov, zanr: zanr, godina: godina, trajanje: trajanje, slika: slika}, function(err, doc){
        res.json(doc);
    });

});

router.delete('/:id', function(req, res, next){
    var id = req.params.id;
    db.filmovi.findOne({_id: mongojs.ObjectId(id)}, {slika: 1, _id: 0}, function(err, docs){
        if(docs)
        {
            var oldImg = imgPath+docs.slika;
            fs.unlink(oldImg);
        }
    });

    db.filmovi.remove({_id: mongojs.ObjectId(id)}, function(err, docs){
        res.json(docs);
    });
});

module.exports = router;